<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            

            border: 10px solid darkblue;          

            padding: 10px 10px 10px 10px; /*ESSE E O JEITO PRATICO DE FAZER, SENDO CIMA, ESQUERDA, BAIXO E DIREITA , SENTIDO OPOSTO DO RELOGIO , NO CASO DE TODAS SEREM IQUAIS NAO PRECISA REPETIR SO ESCREVER UMA VEZ */

        
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; /* ESSE E O JEITO DETALHADO MAIS QUE ENCHE O CODICO, NAO AH NECESSIDADE DE USAR ASSIM*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;

        }
    a{
        
        border: 10px solid red;
        padding: 10px ; /*NESTE EXEMPLO AMBOS SAO DE 10PX ENTAO UMA VEZ DIGITADO ELE REPLICA AS 4 LARGURAS */

    }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore neque placeat, quas consectetur amet tempore error eos quo quis nesciunt earum hic ratione eius rem perferendis maiores ullam voluptates <a href="http://www.google.com.br">link google</a></p>
    
</body>
</html>